root:$6$bzrp3YQf4nZ4sq0P$kYjqq5dEz0fmlbV5mGfpNz3mYzZO2a.yJ8BqpXQp4QQju9Ks/cn3IDoBu6270ETIVoTABpQHZ5U2mWk2JPY.D.::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:19278::::::
dbus:!!:19278::::::
polkitd:!!:19278::::::
libstoragemgmt:!!:19278::::::
colord:!!:19278::::::
rpc:!!:19278:0:99999:7:::
saned:!!:19278::::::
saslauth:!!:19278::::::
abrt:!!:19278::::::
setroubleshoot:!!:19278::::::
rtkit:!!:19278::::::
pulse:!!:19278::::::
chrony:!!:19278::::::
unbound:!!:19278::::::
radvd:!!:19278::::::
tss:!!:19278::::::
usbmuxd:!!:19278::::::
geoclue:!!:19278::::::
qemu:!!:19278::::::
gluster:!!:19278::::::
gdm:!!:19278::::::
rpcuser:!!:19278::::::
nfsnobody:!!:19278::::::
gnome-initial-setup:!!:19278::::::
sshd:!!:19278::::::
avahi:!!:19278::::::
postfix:!!:19278::::::
ntp:!!:19278::::::
tcpdump:!!:19278::::::
krakesh:$6$AUh8CDUhOwPROP/K$cRzwE8IMNfVc/TZcmM7aiC32tpdrBnxq2p2a7EvOiaIkEVbDepO.ZqjALdG9y5Q.IMuokwJEv5ggnx7ILsGOJ.::0:99999:7:::
